18

1号线	23
苹果园	1
古城	1
八角游乐园	1
八宝山	1
玉泉路	1
五棵松	1
万寿路	1
公主坟	1
军事博物馆	1
木樨路	1
南礼士路	1
复兴门	1
西单	1
天安门西	1
天安门东	1
王府井	1
东单	1
建国门	1
永安里	1
国贸	1
大望路	1
四惠	1
四惠东	-1

2号线	18
西直门	1
积水潭	1
鼓楼大街	1
安定门	1
雍和宫	1
东直门	1
东四十条	1
朝阳门	1
建国门	1
北京站	1
崇文门	1
前门	1
和平门	1
宣武门	1
长椿街	1
复兴门	1
阜成门	1
车公庄	1

4号/大兴线	35
安河桥北	1
北宫门	1
西苑	1
圆明园	1
北京大学东门	1
中关村	1
海淀黄庄	1
人民大学	1
魏公村	1
国家图书馆	1
动物园	1
西直门	1
新街口	1
平安里	1
西四	1
灵境胡同	1
西单	1
宣武门	1
菜市口	1
陶然亭	1
北京南站	1
马家堡	1
角门西	1
公益西桥	1
新宫	1
西红门	1
高米店北	1
高米店南	1
枣园	1
清源路	1
黄村西大街	1
黄村火车站	1
义和庄	1
生物医药基地	1
天宫院	-1

5号线	23
天通苑北	1
天通苑	1
天通苑南	1
立水桥	1
立水桥南	1
北苑路北	1
大屯东路	1
惠新四街北口	1
惠新四街南口	1
和平西桥	1
和平里北街	1
雍和宫	1
北新桥	1
张自忠路	1
东四	1
灯市口	1
东单	1
崇文门	1
磁器口	1
天坛东门	1
蒲黄榆	1
刘家窑	1
宋家庄	-1

6号线	26
海淀五路居	1
慈寿寺	1
花园桥	1
白石桥南	1
车公庄西	1
车公庄	1
平安里	1
北海北	1
南锣鼓巷	1
东四	1
朝阳门	1
东大桥	1
呼家楼	1
金台路	1
十里堡	1
青年路	1
褡裢坡	1
黄渠	1
常营	1
草房	1
物资学院路	1
通州北关	1
北运河西	1
郝家府	1
东夏园	1
潞城	-1

7号线	19
北京西站	1
湾子	1
达官营	1
广安门内	1
菜市口	1
虎坊桥	1
珠市口	1
桥湾	1
磁器口	1
广渠门内	1
广渠门外	1
九龙山	1
大郊亭	1
百子湾	1
化工	1
南楼梓庄	1
欢乐谷景区	1
双合	1
焦化厂	-1

8号线	18
朱辛庄	1
育知路	1
平西府	1
回龙观东大街	1
霍营	1
育新	1
西小口	1
永泰庄	1
林萃桥	1
森林公园南门	1
奥林匹克公园	1
奥林中心	1
北土城	1
安华桥	1
安德里北街	1
鼓楼大街	1
什刹海	1
南锣鼓巷	-1

9号线	13
国家图书馆	1
白石桥南	1
白堆子	1
军事博物馆	1
北京西站	1
六里桥东	1
六里桥	1
七里庄	1
丰台东大街	1
丰台南路	1
科怡路	1
丰台科技园	1
郭公庄	-1

10号线	45
巴沟	1
苏州街	1
海淀黄庄	1
知春里	1
知春路	1
西土城	1
牡丹园	1
健德门	1
北土城	1
安贞门	1
惠新西街南口	1
芍药居	1
太阳宫	1
三元桥	1
亮马桥	1
农业展览馆	1
团结湖	1
呼家楼	1
金台夕照	1
国贸	1
双井	1
劲松	1
潘家园	1
十里河	1
分钟寺	1
成寿寺	1
宋家庄	1
石榴庄	1
大红门	1
角门东	1
角门西	1
草桥	1
季家庙	1
首经贸	1
丰台站	1
泥洼	1
西局	1
六里桥	1
莲花桥	1
公主坟	1
西钓鱼台	1
慈寿寺	1
车道沟	1
长春桥	1
火磁营	1

13号线	16
西直门	1
大钟寺	1
知春路	1
五道口	1
上地	1
西二旗	1
龙泽	1
回龙观	1
霍营	1
立水桥	1
北苑	1
望京西	1
芍药居	1
光熙门	1
柳芳	1
东直门	-1

14号线东段	19
善各庄	1
来广营	1
东湖渠	1
望京	1
阜通	1
望京南	1
将台	1
东风北桥	1
枣营	1
金台路	1
大望路	1
九龙山	1
北工大西门	1
十里河	1
方庄	1
蒲黄榆	1
景泰	1
永定门外	1
北京南站	1

14号线西段	7
张郭庄	1
园博园	1
大瓦窑	1
郭庄子	1
大井	1
七里庄	1
西局	-1

15号线	20
清华东路西口	1
六道口	1
北沙滩	1
奥林匹克公园	1
安立路	1
大屯路东	1
关庄	1
望京西	1
望京	1
望京东	1
崔各庄	1
马泉营	1
孙河	1
国展	1
花梨坎	1
后沙峪	1
南法信	1
石门	1
顺义	1
俸伯	-1

八通线	13
四惠	1
四惠东	1
高碑店	1
传媒大学	1
双桥	1
管庄	1
八里桥	1
通州北苑	1
果园	1
九棵树	1
梨园	1
临河里	1
土桥	-1

昌平线	12
昌平西山口	1
十三陵景区	1
昌平	1
昌平东关	1
北邵洼	1
南邵	1
沙河高教城	1
沙河	1
巩华城	1
朱辛庄	1
生命科学院	1
西二旗	-1

亦庄线	13
宋家庄	1
肖村	1
小红门	1
旧宫	1
亦庄桥	1
亦庄文化园	1
万源街	1
荣京东街	1
荣昌东街	1
同济南路	1
经海路	1
次渠南	1
次渠	-1

房山线	11
郭公庄	1
大葆台	1
稻田	1
长阳	1
篱笆房	1
广阳城	1
良乡大学城北	1
良乡大学城	1
良乡大学城西	1
良乡南关	1
苏庄	-1

机场线	4
东直门	1
三元桥	1
3号航站楼	1
2号航站楼	-1
